### ISSUE TITLE
Doing `iceberg_scan` fails in case of AWS Glue

### ISSUE THREAD

**Issue by ferenc-csaky** [duckdb/duckdb-java#482]
# Description

When I try to do an Iceberg table query with `iceberg_scan` that points to an AWS Glue catalog, it raises the below error. The reason I report this here is the same thing works with the native DuckDB client, it fails only through a Java app.

The same thing (the error below) happens on both arm64 and x86 machines.
```
java.sql.SQLException: INTERNAL Error: Attempted to access index 2 within vector of size 1

Stack Trace:

/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xaa0dbc) [0xffff72590dbc]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xaa0e88) [0xffff72590e88]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xaa343c) [0xffff7259343c]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0x2930dc) [0xffff71d830dc]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xb08f50) [0xffff725f8f50]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xca16b0) [0xffff727916b0]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xbcf290) [0xffff726bf290]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xb08284) [0xffff725f8284]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xb08590) [0xffff725f8590]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0x30a804) [0xffff71dfa804]
/root/.duckdb/extensions/v1.4.3/linux_arm64/parquet.duckdb_extension(+0x14b740) [0xffff7104b740]
/tmp/libduckdb_java5599451049912054297.so(+0x917364) [0xffff81d27364]
/tmp/libduckdb_java5599451049912054297.so(+0xf6fbf8) [0xffff8237fbf8]
/tmp/libduckdb_java5599451049912054297.so(+0xf7aa2c) [0xffff8238aa2c]
/tmp/libduckdb_java5599451049912054297.so(+0xf7addc) [0xffff8238addc]
/tmp/libduckdb_java5599451049912054297.so(+0xf71954) [0xffff82381954]
/tmp/libduckdb_java5599451049912054297.so(+0xf7c498) [0xffff8238c498]
/lib/aarch64-linux-gnu/libstdc++.so.6(+0xe1ae0) [0xffff81261ae0]
/lib/aarch64-linux-gnu/libc.so.6(+0x8595c) [0xffffb881595c]
/lib/aarch64-linux-gnu/libc.so.6(+0xeb89c) [0xffffb887b89c]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors
        at org.duckdb.DuckDBNative.duckdb_jdbc_execute(Native Method)
        at org.duckdb.DuckDBPreparedStatement.execute(DuckDBPreparedStatement.java:194)
        at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44)
        at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java)
        ...
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
        at java.base/java.lang.Thread.run(Thread.java:840)
```

# SQL Query
```sql
INSTALL iceberg;
INSTALL httpfs;

LOAD iceberg;
LOAD httpfs;
SET unsafe_enable_version_guessing = true;

CREATE SECRET aws_s3_secret (TYPE s3, PROVIDER credential_chain, REGION '...');

SELECT * FROM iceberg_scan('s3://my-aws-glue-bucket/mydatabase.db/mytable', ALLOW_MOVED_PATHS = TRUE);
```

**Comment by staticlibs** [comment]
@ferenc-csaky 

Hi, thanks for the report! I wonder if you can provide more details about the steps to reproduce this, I cannot get this error from Java so far.

My current steps:

1. create a table in AWS Glue UI choosing Iceberg format
2. adding a few records to this table from Athena UI
3. running the script you provided from DuckDB CLI and with JDBC, this query successfully returns records to me from both CLI and JDBC:

```sql
SELECT * FROM iceberg_scan('s3://<bucket>/<table>', ALLOW_MOVED_PATHS = TRUE, version = '?')
```

Any other details on your setup (specific data column types?, transactions use?) may be helpful!

**Comment by ferenc-csaky** [comment]
Now I had some time to check on this, and I can confirm that simply using DuckDB JDBC the issue is not reproducible. My real query simply includes a dynamic limit and offset params, which I originally thought is orthogonal to the problem, so that's why I did not include it. Like this:
```sql
SELECT "col1", "col2" AS "custom_name", "col3"
FROM "iceberg_scan"('s3://mybucket/mydatabase.db/mytable', ALLOW_MOVED_PATHS = TRUE) LIMIT ? OFFSET ?;
```
And it does not make a difference, cause now I set up a dummy Java project where I use the standard `java.sql` API to query and it works as expected.

On my real app, the query comes in as a GraphQL query and the JDBC connection is initialized and used through Vert.x. I will get back to this in early January to see if I can make a dummy app to reproduce this, and also check on the Vert.x bits, cause maybe something goes wrong there.
