### ISSUE TITLE
Loading different duckdb versions in isolated classloaders fails

### ISSUE THREAD

**Issue by jonathanswenson** [duckdb/duckdb-java#5]
In an effort to support mutiple versions of duckdb (0.9.2 -- for motherduck support -- and 0.10.2) I've been trying to get different versions of duckdb-jdbc loaded within the same process. 

When I try to make a connection with the "second" version of duckdb, I get the following error: 
```
java.sql.SQLException: TransactionContext Error: Failed to commit: INTERNAL Error: Attempting to dereference an optional pointer that is not set
	at org.duckdb.DuckDBNative.duckdb_jdbc_startup(Native Method)
	at org.duckdb.DuckDBConnection.newConnection(DuckDBConnection.java:48)
	at org.duckdb.DuckDBDriver.connect(DuckDBDriver.java:41)
...
```

Seems to be coming from here: https://github.com/duckdb/duckdb/blob/v0.9.2/src/include/duckdb/common/optional_ptr.hpp#L28

It doesn't matter which version I run second, the second one seem to always fail. 

Through some debugging on the Java side I find that different libraries ARE loaded (stepping through the static code in DuckDB Native) but perhaps something under the hood does't like what I'm doing here. 

It's possible that this is fully fixed in 0.10.0+ but I expect that it may only work due to there being very minimal differences between the 0.10.0 and 0.10.2 versions. 

Using https://github.com/duckdb/duckdb/issues/11269 as a test issue, I can successfully get 0.10.0 and 0.10.2 to load independently, and run the following sql between the two versions : 
```
WITH causes as (
      SELECT 1 as id , 'Environmental' as cause, '2024-03-18' as d UNION ALL
      SELECT 1, 'Environmental', '2024-02-18' UNION ALL
      SELECT 1, 'Health', '2024-01-18' UNION ALL
      SELECT 1, 'Social', '2023-12-18' UNION ALL
      SELECT 1, NULL, '2023-11-19')
      SELECT id, list(DISTINCT cause ORDER BY d DESC) FILTER(cause IS NOT NULL) AS c
      FROM causes
      GROUP BY id
```

In 0.10.0 it succeeds with the wrong value and with 0.10.2 it fails (with an appropriate error). 

I'm using mac ARM to test this. 

Also very possible that while the jdbc driver is definitely in play here, this actually is a problem coming from the c++ code in duckdb rather than the jdbc code itself. 

With the jdbc drivers download in the root directory this can be reproduced with the following code: 
<details><summary>Example code</summary>

```
import java.lang.reflect.InvocationTargetException;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLClassLoader;
import java.nio.file.Path;
import java.sql.Connection;
import java.sql.Driver;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Properties;

public class Loader {
  private final ClassLoader classLoader;
  private final String driverClassName;

  public Loader (Path jarFileName, String driverClassName) throws MalformedURLException {
    this.classLoader = isolatedLoaderFromJarPath(jarFileName);
    this.driverClassName = driverClassName;
  }

  public Driver loadDriver() throws ClassNotFoundException, IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException {
    Class<?> driverClass = classLoader.loadClass(driverClassName);
    return (Driver) driverClass.getDeclaredConstructor().newInstance();
  }

  public static ClassLoader isolatedLoaderFromJarPath(Path jarFileName) throws MalformedURLException {
    URL jarFileUrl = jarFileName.toUri().toURL();
    URL[] urls = new URL[]{jarFileUrl};

    String classLoaderName = jarFileName.toString();

    return new URLClassLoader("cl:"+classLoaderName, urls, ClassLoader.getPlatformClassLoader());
  }


  public static void main(String[] args) {
    String[] versions = {"0.9.2", "0.10.2"};
    boolean swap = false;
    String versionOne = versions[swap ? 0 : 1];
    String versionTwo = versions[swap ? 1 : 0];

    loadAndRun(versionOne);
    loadAndRun(versionTwo);
  }

  public static void loadAndRun(String version) {
    String duckdbClassName = "org.duckdb.DuckDBDriver";

    String checkVersion = "SELECT version()";

    try {
      Path path = Path.of("duckdb_jdbc-" + version + ".jar");

      Loader loader = new Loader(path, duckdbClassName);
      Driver driver = loader.loadDriver();
      System.out.println("Driver loaded for version " + version + ": with cl named: " + driver.getClass().getClassLoader().getName());

      try (Connection connection = driver.connect("jdbc:duckdb:", new Properties())) {
        System.out.println("connection class Loader: " + connection.getClass().getClassLoader().getName());
        try {
          String results = getFirstRowResults(connection, checkVersion);
          System.out.println("results for version: " + version + " : " + results);
        } catch (Exception e) {
          System.out.println("Failed to run query on version " + version + " " + e.getMessage());
        }
      }
    } catch (Exception e) {
      System.out.println("Failed to load driver from version " + version + ": " + e.getMessage());
    }
  }

  public static String getFirstRowResults(Connection c, String query) throws SQLException {
    try (Statement statement = c.createStatement()) {
      try (ResultSet resultSet = statement.executeQuery(query)) {
        int columns = resultSet.getMetaData().getColumnCount();
        if (resultSet.next()) {
          StringBuilder b = new StringBuilder();
          for (int i = 1; i <= columns; i++) {
            b.append(resultSet.getString(i)).append(", ");
          }
          return b.toString();
        } else {
          throw new RuntimeException("No results found");
        }
      }
    }
  }
}

```

It is also possible to further isolate the class loaders (and not load code that has been previously loaded from the app class loader with a class loader that looks something like this): 

```
class SkipParentClassLoader extends URLClassLoader {
  public SkipParentClassLoader(String name, URL[] urls, ClassLoader parent) {
    super(name, urls, parent);
  }

  public Class<?> loadClass(String name) throws ClassNotFoundException {
    // First check whether it's already been loaded, if so use it
    Class<?> loadedClass = findLoadedClass(name);

    // Not loaded, try to load it
    if (loadedClass == null) {
      try {
        // Ignore parent delegation and just try to load locally
        loadedClass = findClass(name);
      } catch (ClassNotFoundException e) {
        // Swallow exception - does not exist locally
      }

      // If not found locally, use normal parent delegation in URLClassloader
      if (loadedClass == null) {
        // throws ClassNotFoundException if not found in delegation hierarchy at all
        loadedClass = super.loadClass(name);
      }
    }
    // will never return null (ClassNotFoundException will be thrown)
    return loadedClass;
  }
}
```

Loader implementation source is from: https://puredanger.github.io/tech.puredanger.com/2006/11/09/classloader/

</details>

Full Name: Jonathan Swenson
Affiliation: Omni

**Comment by jonathanswenson** [comment]
Here's the stack trace of the exception: 
```
(lldb) thread backtrace
* thread #3, stop reason = breakpoint 4.1
  * frame #0: 0x00000001834eb1c4 libc++abi.dylib`__cxa_allocate_exception
    frame #1: 0x000000012d5bc52c libduckdb_java6743098585397293521.so`duckdb::optional_ptr<duckdb::CatalogEntry>::CheckValid() const + 56
    frame #2: 0x000000012def7c38 libduckdb_java6743098585397293521.so`duckdb::CatalogEntry::Parent() + 24
    frame #3: 0x000000012e646ff0 libduckdb_java6743098585397293521.so`void duckdb::CommitState::CommitEntry<false>(duckdb::UndoFlags, unsigned char*) + 156
    frame #4: 0x0000000160f623ec libduckdb_java2829879082112656771.so`duckdb::UndoBuffer::Commit(duckdb::UndoBuffer::IteratorState&, duckdb::optional_ptr<duckdb::WriteAheadLog>, unsigned long long) + 256
    frame #5: 0x0000000160f6176c libduckdb_java2829879082112656771.so`duckdb::DuckTransaction::Commit(duckdb::AttachedDatabase&, unsigned long long, bool) + 244
    frame #6: 0x0000000160f6117c libduckdb_java2829879082112656771.so`duckdb::DuckTransactionManager::CommitTransaction(duckdb::ClientContext&, duckdb::Transaction*) + 192
    frame #7: 0x0000000160f63148 libduckdb_java2829879082112656771.so`duckdb::MetaTransaction::Commit() + 204
    frame #8: 0x0000000160f63c50 libduckdb_java2829879082112656771.so`duckdb::TransactionContext::Commit() + 84
    frame #9: 0x0000000160cbb654 libduckdb_java2829879082112656771.so`duckdb::PhysicalTransaction::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::OperatorSourceInput&) const + 184
    frame #10: 0x0000000160e4d5d0 libduckdb_java2829879082112656771.so`duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) + 144
    frame #11: 0x0000000160e48e5c libduckdb_java2829879082112656771.so`duckdb::PipelineExecutor::ExecutePull(duckdb::DataChunk&) + 372
    frame #12: 0x0000000160e48b40 libduckdb_java2829879082112656771.so`duckdb::Executor::FetchChunk() + 180
    frame #13: 0x0000000160db32a4 libduckdb_java2829879082112656771.so`duckdb::ClientContext::FetchInternal(duckdb::ClientContextLock&, duckdb::Executor&, duckdb::BaseQueryResult&) + 76
    frame #14: 0x0000000160db530c libduckdb_java2829879082112656771.so`duckdb::ClientContext::FetchResultInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&) + 536
    frame #15: 0x0000000160dbb4a8 libduckdb_java2829879082112656771.so`duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&) + 92
    frame #16: 0x0000000160dbe434 libduckdb_java2829879082112656771.so`duckdb::ClientContext::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 1212
    frame #17: 0x0000000160dca00c libduckdb_java2829879082112656771.so`duckdb::Connection::Commit() + 68
    frame #18: 0x0000000160dcbdf0 libduckdb_java2829879082112656771.so`duckdb::DatabaseInstance::CreateMainDatabase() + 328
    frame #19: 0x0000000160dcca9c libduckdb_java2829879082112656771.so`duckdb::DatabaseInstance::Initialize(char const*, duckdb::DBConfig*) + 1288
    frame #20: 0x0000000160dcd5b0 libduckdb_java2829879082112656771.so`duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) + 308
    frame #21: 0x0000000160dcfb5c libduckdb_java2829879082112656771.so`duckdb::DBInstanceCache::CreateInstanceInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::DBConfig&, bool) + 464
    frame #22: 0x0000000160dcfe6c libduckdb_java2829879082112656771.so`duckdb::DBInstanceCache::GetOrCreateInstance(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::DBConfig&, bool) + 160
    frame #23: 0x0000000160004698 libduckdb_java2829879082112656771.so`_duckdb_jdbc_startup(JNIEnv_*, _jclass*, _jbyteArray*, unsigned char, _jobject*) + 956
    frame #24: 0x000000016000ced8 libduckdb_java2829879082112656771.so`Java_org_duckdb_DuckDBNative_duckdb_1jdbc_1startup + 20
    frame #25: 0x000000013f53fbe0
    frame #26: 0x000000013f53a270
    frame #27: 0x000000013f53a270
    frame #28: 0x000000013f53ac60
    frame #29: 0x000000013f53a6ac
    frame #30: 0x000000013f534140
    frame #31: 0x0000000106951750 libjvm.dylib`JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 908
    frame #32: 0x00000001069b7098 libjvm.dylib`jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, JavaThread*) + 300
    frame #33: 0x00000001069ba6cc libjvm.dylib`jni_CallStaticVoidMethod + 304
    frame #34: 0x000000010544b83c libjli.dylib`JavaMain + 2516
    frame #35: 0x000000010544db84 libjli.dylib`ThreadJavaMain + 12
    frame #36: 0x0000000183532034 libsystem_pthread.dylib`_pthread_start + 136
```

**Comment by jonathanswenson** [comment]
appears as though maybe this is coming from this line: https://github.com/duckdb/duckdb/blob/3474ee92ac3a3ee9eae68485de32b3b71f40387a/src/transaction/commit_state.cpp#L290C1-L290C75

Looks like the catalog_entry is failing to deference it's parent, but it has already passed the assertion HasParent a few lines above. 

Perhaps this is actually a "problem" in duckdb proper, (rather than how I'm calling it) or perhaps this is just not something that is supported at all?

**Comment by jonathanswenson** [comment]
Also tried between 0.9.2 and 0.8.1 and got the following errors: 
+ 0.9.2 -> 0.8.1 `TransactionContext Error: Failed to commit: INTERNAL Error: CatalogEntry::ParentSchema called on catalog entry without schema`
+ 0.8.1 -> 0.9.2 -> `TransactionContext Error: Failed to commit: INTERNAL Error: Unsupported catalog type for ToSQL()`

**Comment by jonathanswenson** [comment]
Ran my experiments with a debugger attached with a build debug and an exception from the AddressSanitizer ` AddressSanitizer: negative-size-param: (size=4363754152)`

<details><summary> full stack trace</summary> 

```
=================================================================
==19075==ERROR: AddressSanitizer: negative-size-param: (size=4363754152)
    #0 0x1036e6d88 in wrap_memcpy+0x10c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x1ad88)
    #1 0x18346254c in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>& std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__assign_no_alias<false>(char const*, unsigned long)+0x44 (libc++.1.dylib:arm64e+0x1c54c)
    #2 0x287854740 in duckdb::DBConfigOptions::operator=(duckdb::DBConfigOptions const&) config.hpp:86
    #3 0x2a04596ec in duckdb::DatabaseInstance::Configure(duckdb::DBConfig&) database.cpp:348
    #4 0x2a0457dd4 in duckdb::DatabaseInstance::Initialize(char const*, duckdb::DBConfig*) database.cpp:226
    #5 0x2a045c990 in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) database.cpp:276
    #6 0x2a045ce30 in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) database.cpp:275
    #7 0x2a045cf88 in duckdb::DuckDB::DuckDB(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::DBConfig*) database.cpp:282
    #8 0x2a07cb854 in std::__1::__shared_ptr_emplace<duckdb::DuckDB, std::__1::allocator<duckdb::DuckDB>>::__shared_ptr_emplace[abi:v160006]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*>(std::__1::allocator<duckdb::DuckDB>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*&&) shared_ptr.h:287
    #9 0x2a07ca9ac in std::__1::__shared_ptr_emplace<duckdb::DuckDB, std::__1::allocator<duckdb::DuckDB>>::__shared_ptr_emplace[abi:v160006]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*>(std::__1::allocator<duckdb::DuckDB>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*&&) shared_ptr.h:276
    #10 0x2a07ca568 in std::__1::shared_ptr<duckdb::DuckDB> std::__1::allocate_shared[abi:v160006]<duckdb::DuckDB, std::__1::allocator<duckdb::DuckDB>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*, void>(std::__1::allocator<duckdb::DuckDB> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*&&) shared_ptr.h:995
    #11 0x2a046c4c8 in std::__1::shared_ptr<duckdb::DuckDB> std::__1::make_shared[abi:v160006]<duckdb::DuckDB, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*&&) shared_ptr.h:1004
    #12 0x2a046bfc0 in duckdb::DBInstanceCache::CreateInstanceInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::DBConfig&, bool) db_instance_cache.cpp:69
    #13 0x2a046d0dc in duckdb::DBInstanceCache::GetOrCreateInstance(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::DBConfig&, bool) db_instance_cache.cpp:90
    #14 0x2978094ac in _duckdb_jdbc_startup(JNIEnv_*, _jclass*, _jbyteArray*, unsigned char, _jobject*) duckdb_java.cpp:418
    #15 0x29789632c in Java_org_duckdb_DuckDBNative_duckdb_1jdbc_1startup functions.cpp:11
    #16 0x11840fbdc  (<unknown module>)
    #17 0x11840a26c  (<unknown module>)
    #18 0x11840a26c  (<unknown module>)
    #19 0x11840ac5c  (<unknown module>)
    #20 0x11840a6a8  (<unknown module>)
    #21 0x11840413c  (<unknown module>)
    #22 0x10887d74c in JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*)+0x388 (libjvm.dylib:arm64+0x47974c)
    #23 0x1088e3094 in jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, JavaThread*)+0x128 (libjvm.dylib:arm64+0x4df094)
    #24 0x1088e66c8 in jni_CallStaticVoidMethod+0x12c (libjvm.dylib:arm64+0x4e26c8)
    #25 0x1032f7838 in JavaMain+0x9d0 (libjli.dylib:arm64+0x7838)
    #26 0x1032f9b80 in ThreadJavaMain+0x8 (libjli.dylib:arm64+0x9b80)
    #27 0x183532030 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x7030)
    #28 0x18352ce38 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1e38)

Address 0xfffffffffffffff8 is a wild pointer inside of access range of size 0x000000000001.
SUMMARY: AddressSanitizer: negative-size-param (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x1ad88) in wrap_memcpy+0x10c
Thread T2 created by T1 here:
    #0 0x1037181b0 in wrap_pthread_create+0x54 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4c1b0)
    #1 0x1032f9b18 in CallJavaMainInNewThread+0x70 (libjli.dylib:arm64+0x9b18)
    #2 0x1032f8a0c in ContinueInNewThread+0x8c (libjli.dylib:arm64+0x8a0c)
    #3 0x1032f6954 in JLI_Launch+0x158c (libjli.dylib:arm64+0x6954)
    #4 0x102e6fbac in main+0x194 (java:arm64+0x100003bac)
    #5 0x1032fa23c in apple_main+0x54 (libjli.dylib:arm64+0xa23c)
    #6 0x183532030 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x7030)
    #7 0x18352ce38 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1e38)

Thread T1 created by T0 here:
    #0 0x1037181b0 in wrap_pthread_create+0x54 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4c1b0)
    #1 0x1032f9408 in CreateExecutionEnvironment+0x110 (libjli.dylib:arm64+0x9408)
    #2 0x1032f5880 in JLI_Launch+0x4b8 (libjli.dylib:arm64+0x5880)
    #3 0x102e6fbac in main+0x194 (java:arm64+0x100003bac)
    #4 0x1831b10dc  (<unknown module>)

==19075==ABORTING
```

<details><summary> Debugger backtrace on failure </summary>

```
* thread #3, stop reason = Negative size used when accessing memory
  * frame #0: 0x000000010372912c libclang_rt.asan_osx_dynamic.dylib`__asan::AsanDie()
    frame #1: 0x0000000103742e64 libclang_rt.asan_osx_dynamic.dylib`__sanitizer::Die() + 192
    frame #2: 0x0000000103727020 libclang_rt.asan_osx_dynamic.dylib`__asan::ScopedInErrorReport::~ScopedInErrorReport() + 1124
    frame #3: 0x0000000103725770 libclang_rt.asan_osx_dynamic.dylib`__asan::ReportStringFunctionSizeOverflow(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*) + 432
    frame #4: 0x00000001036e6dc4 libclang_rt.asan_osx_dynamic.dylib`wrap_memcpy + 328
    frame #5: 0x0000000183462550 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>& std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__assign_no_alias<false>(char const*, unsigned long) + 72
    frame #6: 0x0000000287854744 libduckdb_java13722861917395406176.so`duckdb::DBConfigOptions::operator=(this=0x0000000106d64140, (null)=0x000000016d221af8) at config.hpp:86:8
    frame #7: 0x00000002a04596f0 libduckdb_java3449693815576533147.so`duckdb::DatabaseInstance::Configure(this=0x0000000106d64098, new_config=0x000000016d221a60) at database.cpp:348:17
    frame #8: 0x00000002a0457dd8 libduckdb_java3449693815576533147.so`duckdb::DatabaseInstance::Initialize(this=0x0000000106d64098, database_path=":memory:", user_config=0x000000016d221a60) at database.cpp:226:2
    frame #9: 0x00000002a045c994 libduckdb_java3449693815576533147.so`duckdb::DuckDB::DuckDB(this=0x0000000105cdb168, path=":memory:", new_config=0x000000016d221a60) at database.cpp:276:12
    frame #10: 0x00000002a045ce34 libduckdb_java3449693815576533147.so`duckdb::DuckDB::DuckDB(this=0x0000000105cdb168, path=":memory:", new_config=0x000000016d221a60) at database.cpp:275:100
    frame #11: 0x00000002a045cf8c libduckdb_java3449693815576533147.so`duckdb::DuckDB::DuckDB(this=0x0000000105cdb168, path=":memory:", config=0x000000016d221a60) at database.cpp:282:56
    frame #12: 0x00000002a07cb858 libduckdb_java3449693815576533147.so`std::__1::__shared_ptr_emplace<duckdb::DuckDB, std::__1::allocator<duckdb::DuckDB>>::__shared_ptr_emplace[abi:v160006]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*>(this=0x0000000105cdb150, __a=allocator<duckdb::DuckDB> @ 0x000000016d220f80, __args=":memory:", __args=0x000000016d221600) at shared_ptr.h:287:37
    frame #13: 0x00000002a07ca9b0 libduckdb_java3449693815576533147.so`std::__1::__shared_ptr_emplace<duckdb::DuckDB, std::__1::allocator<duckdb::DuckDB>>::__shared_ptr_emplace[abi:v160006]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*>(this=0x0000000105cdb150, __a=allocator<duckdb::DuckDB> @ 0x000000016d22112f, __args=":memory:", __args=0x000000016d221600) at shared_ptr.h:276:5
    frame #14: 0x00000002a07ca56c libduckdb_java3449693815576533147.so`std::__1::shared_ptr<duckdb::DuckDB> std::__1::allocate_shared[abi:v160006]<duckdb::DuckDB, std::__1::allocator<duckdb::DuckDB>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*, void>(__a=0x000000016d221300, __args=":memory:", __args=0x000000016d221600) at shared_ptr.h:995:55
    frame #15: 0x00000002a046c4cc libduckdb_java3449693815576533147.so`std::__1::shared_ptr<duckdb::DuckDB> std::__1::make_shared[abi:v160006]<duckdb::DuckDB, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, duckdb::DBConfig*, void>(__args=":memory:", __args=0x000000016d221600) at shared_ptr.h:1004:12
    frame #16: 0x00000002a046bfc4 libduckdb_java3449693815576533147.so`duckdb::DBInstanceCache::CreateInstanceInternal(this=0x00000002ac69e800, database=":memory:", config=0x000000016d221a60, cache_instance=false) at db_instance_cache.cpp:69:21
    frame #17: 0x00000002a046d0e0 libduckdb_java3449693815576533147.so`duckdb::DBInstanceCache::GetOrCreateInstance(this=0x00000002ac69e800, database=":memory:", config_dict=0x000000016d221a60, cache_instance=false) at db_instance_cache.cpp:90:9
    frame #18: 0x00000002978094b0 libduckdb_java3449693815576533147.so`_duckdb_jdbc_startup(env=0x0000000107403330, (null)=0x000000016d2228f8, database_j=0x000000016d222918, read_only='\0', props=0x000000016d222908) at duckdb_java.cpp:418:34
    frame #19: 0x0000000297896330 libduckdb_java3449693815576533147.so`Java_org_duckdb_DuckDBNative_duckdb_1jdbc_1startup(env=0x0000000107403330, param0=0x000000016d2228f8, param1=0x000000016d222918, param2='\0', param3=0x000000016d222908) at functions.cpp:11:10
    frame #20: 0x000000011840fbe0
    frame #21: 0x000000011840a270
    frame #22: 0x000000011840a270
    frame #23: 0x000000011840ac60
    frame #24: 0x000000011840a6ac
    frame #25: 0x0000000118404140
    frame #26: 0x000000010887d750 libjvm.dylib`JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 908
    frame #27: 0x00000001088e3098 libjvm.dylib`jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, JavaThread*) + 300
    frame #28: 0x00000001088e66cc libjvm.dylib`jni_CallStaticVoidMethod + 304
    frame #29: 0x00000001032f783c libjli.dylib`JavaMain + 2516
    frame #30: 0x00000001032f9b84 libjli.dylib`ThreadJavaMain + 12
    frame #31: 0x0000000183532034 libsystem_pthread.dylib`_pthread_start + 136
```
</details>

</details>

Running with the relassert debugconfig lets me get a little further (though its possible that the bad memory access is related):

The first time around (when loading version `0.9.2-rel`) 
```
Process 19230 stopped
* thread #3, stop reason = step over
    frame #0: 0x0000000149c3ca6c libduckdb_java18222869499882592077.so`void duckdb::CommitState::CommitEntry<false>(this=0x000000016d4bb380, type=<unavailable>, data=<unavailable>) at commit_state.cpp:249:3 [opt]
...
-> 249 			D_ASSERT(catalog_entry->parent);
...
(lldb) p catalog_entry
(duckdb::InCatalogEntry *) 0x000000010603aba0
(lldb) p catalog_entry->parent
(duckdb::optional_ptr<duckdb::CatalogEntry>) {
  ptr = 0x0000000105f14880
}
(lldb) p catalog_entry->name
(std::string) "memory"
(lldb) p catalog_entry->parent->name
(std::string) "memory"
```

Second time around (loading version `0.10.2-rel`)
```
Process 19230 stopped
* thread #3, stop reason = step over
    frame #0: 0x0000000149c3ca6c libduckdb_java18222869499882592077.so`void duckdb::CommitState::CommitEntry<false>(this=0x000000016d4ba9c0, type=<unavailable>, data=<unavailable>) at commit_state.cpp:249:3 [opt]
...
-> 249 			D_ASSERT(catalog_entry->parent);
...
Target 0: (java) stopped.
(lldb) p catalog_entry
(duckdb::InCatalogEntry *) 0x000000010613c800
(lldb) p catalog_entry->name
(std::string) "memory"
(lldb) p catalog_entry->parent
(duckdb::optional_ptr<duckdb::CatalogEntry>) {
  ptr = nullptr
}
```

When I do the same thing with the same version of duckdb twice (but two copies of the JDBC driver just to ensure that they actually get loaded separately -- I think the isolated classloaders handle this but ¯\\\_(ツ)_/¯): 
```
Process 19513 stopped
* thread #3, stop reason = step over
    frame #0: 0x000000014a586b9c libduckdb_java6672421448453765194.so`void duckdb::CommitState::CommitEntry<false>(this=0x000000016d9829c0, type=<unavailable>, data=<unavailable>) at commit_state.cpp:281:3 [opt]
...
-> 281 			D_ASSERT(catalog_entry->HasParent());
...
Target 0: (java) stopped.
(lldb) catalog_entry
error: 'catalog_entry' is not a valid command.
(lldb) p catalog_entry
(duckdb::InCatalogEntry *) 0x0000000105d37b00
(lldb) p catalog_entry->parent
(duckdb::optional_ptr<duckdb::CatalogEntry>) {
  ptr = 0x0000000106481280
}
(lldb) p catalog_entry->name
(std::string) "memory"
(lldb) p catalog_entry->parent->name
(std::string) "memory"
(lldb) p catalog_entry->parent->parent
(duckdb::optional_ptr<duckdb::CatalogEntry>) {
  ptr = nullptr
}
```

And then the second time around it looks like this:

```
Process 19513 stopped
* thread #3, stop reason = step over
    frame #0: 0x000000014a586b9c libduckdb_java6672421448453765194.so`void duckdb::CommitState::CommitEntry<false>(this=0x000000016d9829c0, type=<unavailable>, data=<unavailable>) at commit_state.cpp:281:3 [opt]
...
-> 281 			D_ASSERT(catalog_entry->HasParent());
...
Target 0: (java) stopped.
(lldb) p catalog_entry
(duckdb::CatalogEntry *) 0x0000000105d61240
(lldb) p catalog_entry->parent
(duckdb::optional_ptr<duckdb::CatalogEntry>) {
  ptr = 0x00000001064d6a00
}
(lldb) p catalog_entry->name
(std::string) "memory"
(lldb) p catalog_entry->parent->name
(std::string) "memory"
(lldb) p catalog_entry->parent->parent
(duckdb::optional_ptr<duckdb::CatalogEntry>) {
  ptr = nullptr
}
```

**Comment by jonathanswenson** [comment]
Nifty -- I'm way out of my depth here. 

It appears as though somehow the two versions are mixing. Looking a little closer at every one of these stack traces there's a transition in the callstack between two different versions / copies of the `.so` file. 

```
 -> frame #6: 0x0000000287854744 libduckdb_java13722861917395406176.so`duckdb::DBConfigOptions::operator=(this=0x0000000106d64140, (null)=0x000000016d221af8) at config.hpp:86:8
 => frame #7: 0x00000002a04596f0 libduckdb_java3449693815576533147.so`duckdb::DatabaseInstance::Configure(this=0x0000000106d64098, new_config=0x000000016d221a60) at database.cpp:348:17
    frame #8: 0x00000002a0457dd8 libduckdb_java3449693815576533147.so`duckdb::DatabaseInstance::Initialize(this=0x0000000106d64098, database_path=":memory:", user_config=0x000000016d221a60) at database.cpp:226:2
    frame #9: 0x00000002a045c994 libduckdb_java3449693815576533147.so`duckdb::DuckDB::DuckDB(this=0x0000000105cdb168, path=":memory:", new_config=0x000000016d221a60) at database.cpp:276:12
```

```
 -> frame #0: 0x0000000149c3ca6c libduckdb_java18222869499882592077.so`void duckdb::CommitState::CommitEntry<false>(this=0x000000016d4ba9c0, type=<unavailable>, data=<unavailable>) at commit_state.cpp:249:3 [opt]
 => frame #1: 0x000000015c1caae0 libduckdb_java4005003031935298307.so`duckdb::UndoBuffer::Commit(duckdb::UndoBuffer::IteratorState&, duckdb::optional_ptr<duckdb::WriteAheadLog>, unsigned long long) [inlined] duckdb::UndoBuffer::Commit(duckdb::UndoBuffer::IteratorState&, duckdb::optional_ptr<duckdb::WriteAheadLog>, unsigned long long)::$_5::operator()(this=<unavailable>, type=<unavailable>, data=<unavailable>) const at undo_buffer.cpp:161:79 [opt]
    frame #2: 0x000000015c1caad4 libduckdb_java4005003031935298307.so`duckdb::UndoBuffer::Commit(duckdb::UndoBuffer::IteratorState&, duckdb::optional_ptr<duckdb::WriteAheadLog>, unsigned long long) at undo_buffer.cpp:45:4 [opt]
```

```
    frame #2: 0x000000012def7c38 libduckdb_java6743098585397293521.so`duckdb::CatalogEntry::Parent() + 24
 -> frame #3: 0x000000012e646ff0 libduckdb_java6743098585397293521.so`void duckdb::CommitState::CommitEntry<false>(duckdb::UndoFlags, unsigned char*) + 156
 => frame #4: 0x0000000160f623ec libduckdb_java2829879082112656771.so`duckdb::UndoBuffer::Commit(duckdb::UndoBuffer::IteratorState&, duckdb::optional_ptr<duckdb::WriteAheadLog>, unsigned long long) + 256
    frame #5: 0x0000000160f6176c libduckdb_java2829879082112656771.so`duckdb::DuckTransaction::Commit(duckdb::AttachedDatabase&, unsigned long long, bool) + 244
    frame #6: 0x0000000160f6117c libduckdb_java2829879082112656771.so`duckdb::DuckTransactionManager::CommitTransaction(duckdb::ClientContext&, duckdb::Transaction*) + 192
```

Perhaps there's some sharing of memory and an object from one version is somehow shared to the other version (seems like default configs / catalogs might be related) and the virtual method calls cause it to jump to between versions? I'm just making up words now ¯\\\_(ツ)_/¯

**Comment by Mause** [comment]
I've looked into this, and it looks like it would require some pretty significant rework on our part to change how we bind the C++ part (the core, really) of DuckDB to java. The approach you're taking works well with pure java libraries, but not with native libraries that load via the default global symbol mechanism. If you have any suggestions that wouldn't require a full rewrite to, say, JNA, Bridj, etc, I'm all ears. 

Otherwise, my recommendation would be to isolate DuckDB versions in their own processes
